
# APP settings:
APP_NAME="Go Saas"
APP_HOST="localhost"
APP_PORT=3000
APP_READ_TIMEOUT=30
APP_DEBUG=true

# JWT settings:
JWT_SECRET_KEY="super_secret_here"
JWT_SECRET_KEY_EXPIRE_MINUTES=1440

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_DATABASE=go_saas
DB_PASSWORD=root
DB_SSLMODE=disable
TIMEZONE=Asia/Tokyo
